PORT=8005
OPENWEATHERMAP_API_KEY=e8d4df4b7a9e6dbb30547089a2389664
MONGO_URI=mongodb+srv://addlakdineepa:KfeeQJPapPLiXbyI@weather-watcher.jgwswdk.mongodb.net/?retryWrites=true&w=majority&appName=weather-watcher
EMAIL=
PASSWORD=